<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no" />
    <title>desktop</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css?v=2">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap-grid.min.css" crossorigin="anonymous">
</head>
<body>
    <style>
        .header{
            background-color: #007bff;
            padding: 30px 0;
        }
        .navbar-nav{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav-item {
            font-size: 18px;
            color: #ffffff;
            line-height: 1;
        }
        .nav-item:not(:last-child){
            padding-right: 24px;
        }
        .footer{
            background-color: #007bff;
            padding: 30px 0;
        }
        .footer-nav{
            display: flex;
            flex-direction: row;
            justify-content: start;
            flex-wrap: wrap;
        }
        .footer-list {
            list-style: none;
            padding-left: 0px;
            flex: 1 0 240px;
        }
        .footer-list-link {
            color: #ffffff;
            font-size: 16px;
            line-height: 1.2;
        }
        .footer-list-link.list-title {
            font-size: 20px;
        }
        .copyright{
            color: #ffffff;
            font-size: 16px;
            line-height: 1.2;
        }
        @media (max-width: 768px){
            .menu-btn{
                display: block !important;
            }
            .navbar-nav{
                display: none !important;
            }
            .title-1{
                font-size: 40px !important;
            }
            .title-2{
                font-size: 24px !important;
            }
            .title-3{
                font-size: 16px !important;
            }
        }
        .menu-btn{
            display: none;
            font-size: 20px;
            color: #ffffff;
            border: 1px #ffffff solid;
            background-color: transparent;
        }
        .masthead-panel{
            display: flex;
            justify-content: start;
            align-items: center;
            height: 280px;
        }
        .title-1{
            font-size: 75px;
        }
        .title-2{
            font-size: 45px;
        }
        .title-3{
            font-size: 20px;
        }
    </style>
    <section class="w-full-hd mx-auto">
        <h2>网站</h2>
        <div class="header">
            <div class="container">
                <button class="menu-btn">Menu</button>
                <ul class="navbar-nav">
                    <li class="nav-item">logo</li>
                    <li class="nav-item">link</li>
                    <li class="nav-item">link</li>
                    <li class="nav-item">link</li>
                    <li class="nav-item">link</li>
                    <li class="nav-item">link</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="masthead-panel">
                <div class="jumbotron-box">
                    <div class="title-1">TITLE 1</div>
                    <div class="title-2">TITLE 2</div>
                    <div class="title-3">TITLE 3</div>
                </div>
            </div>
        </div>
        <div class="container">
            <p>content...</p>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-nav">
                    <ul class="footer-list">
                        <li class="footer-list-link list-title">link</li>
                        <li class="footer-list-link">link</li>
                        <li class="footer-list-link">link</li>
                        <li class="footer-list-link">link</li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-link list-title">link</li>
                        <li class="footer-list-link">link</li>
                        <li class="footer-list-link">link</li>
                        <li class="footer-list-link">link</li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-link list-title">link</li>
                        <li class="footer-list-link">link</li>
                        <li class="footer-list-link">link</li>
                        <li class="footer-list-link">link</li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-link list-title">link</li>
                        <li class="footer-list-link">link</li>
                        <li class="footer-list-link">link</li>
                        <li class="footer-list-link">link</li>
                    </ul>
                </div>
                <div class="copyright">©copyright</div>
            </div>
        </div>
    </section>
</body>
</html>