<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no" />
    <title>desktop</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css?v=2">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap-grid.min.css" crossorigin="anonymous">
</head>
<body>
    <style>
        .header{
            background-color: #007bff;
            padding: 12px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-bar{
            background-color: #007bff;
            padding: 4px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .title{
            font-size: 24px;
            color: #ffffff;
            margin: 0;
        }
        .container-list{
            padding: 10px 0;
            height: 500px;
            overflow: auto;
        }
        .left-panel{
            margin-right: 12px;
        }
        .item{
            padding: 6px 0;
            border-bottom: 1px #d5d5d5 solid;
        }
        .text-1{
            font-size: 18px;
            font-weight: bold;
        }
        .text-2 {
            font-size: 16px;
            line-height: 1.2;
            width: 200px;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    </style>
    <section class="w-iPhone mx-auto">
        <h2>app</h2>
        <div class="header">
            <p class="title">TITLE</p>
        </div>
        <div class="container">
            <div class="container-list">
                <div class="d-flex item">
                    <div class="left-panel">
                        <img src="http://placehold.jp/16/007bff/ffffff/60x60.png?text=image">
                    </div>
                    <div class="right-panel">
                        <p class="text-1">xxxxxxxxx</p>
                        <p class="text-2">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                    </div>
                </div>
                <div class="d-flex item">
                    <div class="left-panel">
                        <img src="http://placehold.jp/16/007bff/ffffff/60x60.png?text=image">
                    </div>
                    <div class="right-panel">
                        <p class="text-1">xxxxxxxxx</p>
                        <p class="text-2">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                    </div>
                </div>
                <div class="d-flex item">
                    <div class="left-panel">
                        <img src="http://placehold.jp/16/007bff/ffffff/60x60.png?text=image">
                    </div>
                    <div class="right-panel">
                        <p class="text-1">xxxxxxxxx</p>
                        <p class="text-2">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                    </div>
                </div>
                <div class="d-flex item">
                    <div class="left-panel">
                        <img src="http://placehold.jp/16/007bff/ffffff/60x60.png?text=image">
                    </div>
                    <div class="right-panel">
                        <p class="text-1">xxxxxxxxx</p>
                        <p class="text-2">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                    </div>
                </div>
                <div class="d-flex item">
                    <div class="left-panel">
                        <img src="http://placehold.jp/16/007bff/ffffff/60x60.png?text=image">
                    </div>
                    <div class="right-panel">
                        <p class="text-1">xxxxxxxxx</p>
                        <p class="text-2">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                    </div>
                </div>
                <div class="d-flex item">
                    <div class="left-panel">
                        <img src="http://placehold.jp/16/007bff/ffffff/60x60.png?text=image">
                    </div>
                    <div class="right-panel">
                        <p class="text-1">xxxxxxxxx</p>
                        <p class="text-2">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <img src="http://placehold.jp/16/ffffff/007bff/44x44.png?text=button">
            <img src="http://placehold.jp/16/ffffff/007bff/44x44.png?text=button">
            <img src="http://placehold.jp/16/ffffff/007bff/44x44.png?text=button">
        </div>
    </section>
</body>
</html>