<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no" />
    <title>widget</title>
    <link rel="stylesheet" type="text/css" href="./style.css?v=2">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap-grid.min.css" crossorigin="anonymous">
</head>
<body>

    <style>
        .photos-thumb-title {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            padding-right: 5px;
        }
        .photos-thumb-panel {
            position: relative;
            display: flex;
            align-items: center;
            flex-shrink: 1;
            height: 80px;
            overflow-x: auto;
            margin-right: 15px;
        }
        .photos-thumb-panel .photos-thumb-scroll {
            padding: 0 10px 0 0;
        }
        .photos-thumb-panel .photos-thumb {
            display: flex;
            align-items: stretch;
            height: 80px;
            padding: 10px 0;
        }
        .photos-thumb-panel .photos-thumb .photo-box {
            position: relative;
            padding: 0 10px;
            width: 76px;
        }

        .photos-thumb-buttons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-shrink: 0;
        }
    </style>
    <section class="w-iPad-p mx-auto">
        <h2>图片栏</h2>
        <div class="cells">
            <div class="cell-body">
                <div class="cell photos-thumb-cell">
                    <div class="photos-thumb-title">title</div>
                    <div class="d-flex justify-content-end align-items-center" style="width: calc(100% - 30px);">
                        <div class="photos-thumb-panel">
                            <div class="photos-thumb-scroll photos-thumb-scroll-right">
                                <div class="photos-thumb">
                                    <div class="photo-box"><img src="https://via.placeholder.com/60x60?text=image"></div>
                                    <div class="photo-box"><img src="https://via.placeholder.com/60x60?text=image"></div>
                                    <div class="photo-box"><img src="https://via.placeholder.com/60x60?text=image"></div>
                                    <div class="photo-box"><img src="https://via.placeholder.com/60x60?text=image"></div>
                                    <div class="photo-box"><img src="https://via.placeholder.com/60x60?text=image"></div>
                                    <div class="photo-box"><img src="https://via.placeholder.com/60x60?text=image"></div>
                                    <div class="photo-box"><img src="https://via.placeholder.com/60x60?text=image"></div>
                                    <div class="photo-box"><img src="https://via.placeholder.com/60x60?text=image"></div>
                                    <div class="photo-box"><img src="https://via.placeholder.com/60x60?text=image"></div>
                                    <div class="photo-box"><img src="https://via.placeholder.com/60x60?text=image"></div>
                                    <div class="photo-box"><img src="https://via.placeholder.com/60x60?text=image"></div>
                                </div>
                            </div>
                        </div>
                        <div class="photos-thumb-buttons">
                            <button type="button" class="btn"><img src="http://placehold.jp/22/007bff/ffffff/80x80.png?text=button"></button>
                            <button type="button" class="btn"><img src="http://placehold.jp/22/007bff/ffffff/80x80.png?text=button"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .sidebar-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 85px;
            background-color: #007bff;
        }
        .sidebar-wrapper .sidebar-nav {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .sidebar-wrapper .sidebar-nav .sidebar-item {
            padding: 12px;
        }
        .workspace-wrapper {
            width: calc(100% - 85px);
            max-height: 100vh;
            left: 85px;
            position: relative;
            padding: 12px;
        }
    </style>
    <section class="w-iPad-p mx-auto mt-4" style="height: 500px">
        <h2>侧边栏菜单</h2>
        <div class="position-relative border-1" style="height: 360px;">
            <div class="sidebar-wrapper">
                <div class="h-100 d-flex flex-column justify-content-between" style="overflow: auto;height: 360px">
                    <ul class="sidebar-nav nav-pills nav-stacked">
                        <li class="sidebar-item"><img src="http://placehold.jp/20/ffffff/007bff/60x60.png?text=button"></li>
                        <li class="sidebar-item"><img src="http://placehold.jp/20/ffffff/007bff/60x60.png?text=button"></li>
                        <li class="sidebar-item"><img src="http://placehold.jp/20/ffffff/007bff/60x60.png?text=button"></li>
                        <li class="sidebar-item"><img src="http://placehold.jp/20/ffffff/007bff/60x60.png?text=button"></li>
                        <li class="sidebar-item"><img src="http://placehold.jp/20/ffffff/007bff/60x60.png?text=button"></li>
                        <li class="sidebar-item"><img src="http://placehold.jp/20/ffffff/007bff/60x60.png?text=button"></li>
                        <li class="sidebar-item"><img src="http://placehold.jp/20/ffffff/007bff/60x60.png?text=button"></li>
                        <li class="sidebar-item"><img src="http://placehold.jp/20/ffffff/007bff/60x60.png?text=button"></li>
                        <li class="sidebar-item"><img src="http://placehold.jp/20/ffffff/007bff/60x60.png?text=button"></li>
                        <li class="sidebar-item"><img src="http://placehold.jp/20/ffffff/007bff/60x60.png?text=button"></li>
                    </ul>
                </div>
            </div>
            <div class="workspace-wrapper">
                <p>content...</p>
            </div>
        </div>
    </section>
</body>
</html>